Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\optimus_3.0> ssh ubuntu@10.251.63.45
ubuntu@10.251.63.45's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.10.160-rockchip aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Apr 25 08:51:54 PM UTC 2026

  System load:                      0.08
  Usage of /:                       13.1% of 114.07GB
  Memory usage:                     1%
  Swap usage:                       0%
  Temperature:                      37.0 C
  Processes:                        205
  Users logged in:                  1
  IPv4 address for wlx782051033809: 10.251.63.45
  IPv6 address for wlx782051033809: 2001:14bb:a7:3e14:f479:3b64:78c1:2ed7
  IPv6 address for wlx782051033809: 2001:14bb:a7:3e14:7f73:8c10:58f0:50f6

Expanded Security Maintenance for Applications is not enabled.

51 updates can be applied immediately.
40 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Sat Apr 25 20:50:59 2026 from 10.251.63.73
ubuntu@ubuntu:~$ sudo tcpdump -i enP2p36s0 udp port 514 -A
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on enP2p36s0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
20:52:30.018389 IP home.34191 > ubuntu.home.syslog:  (invalid)
E....[@.@..I.......h.....{..Apr 25 23:46:39 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:52:30.018688 IP home.34191 > ubuntu.home.syslog:  (invalid)
E....\@.@..H.......h.....{..Apr 25 23:46:40 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:53:30.050880 IP home.34621 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.=...{..Apr 25 23:46:41 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:53:30.051182 IP home.34621 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.=...{..Apr 25 23:46:42 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:54:30.082924 IP home.40006 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.F...{v.Apr 25 23:46:43 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:54:30.083224 IP home.40006 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.F...{u.Apr 25 23:46:44 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:55:30.115001 IP home.57824 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{09Apr 25 23:52:03 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:55:30.115291 IP home.57824 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{/9Apr 25 23:52:04 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:56:30.146536 IP home.37081 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{.@Apr 25 23:52:04 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:56:30.146834 IP home.37081 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{.@Apr 25 23:52:05 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:57:30.178370 IP home.48942 > ubuntu.home.syslog:  (invalid)
E....n@.@..5.......h.....{O.Apr 25 23:52:06 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:57:30.178668 IP home.48942 > ubuntu.home.syslog:  (invalid)
E....o@.@..4.......h.....{O.Apr 25 23:52:06 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:58:30.209690 IP home.48247 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.w...{Q.Apr 25 23:52:07 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:58:30.209999 IP home.48247 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.w...{Q.Apr 25 23:52:07 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

20:59:30.241865 IP home.36924 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.<...{|.Apr 25 23:52:08 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:00:30.272303 IP home.49864 > ubuntu.home.syslog:  (invalid)
E...
@.@..........h.....{JQApr 25 23:52:08 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:00:30.272597 IP home.49864 > ubuntu.home.syslog:  (invalid)
E...    .@.@..........h.....{IQApr 25 23:52:09 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:01:30.308435 IP home.34126 > ubuntu.home.syslog:  (invalid)
E....n@.@..6.......h.N...{..Apr 25 23:52:09 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:02:30.334435 IP home.40890 > ubuntu.home.syslog:  (invalid)
E...).@.@..........h.....{u^Apr 25 23:52:10 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:02:30.334719 IP home.40890 > ubuntu.home.syslog:  (invalid)
E...).@.@..........h.....{t^Apr 25 23:52:11 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:03:30.337128 IP home.43411 > ubuntu.home.syslog:  (invalid)
E...3.@.@..........h.....{i.Apr 25 23:52:12 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:03:30.337471 IP home.43411 > ubuntu.home.syslog:  (invalid)
E...3.@.@..........h.....{k.Apr 25 23:52:50 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:04:30.366632 IP home.54504 > ubuntu.home.syslog:  (invalid)
E...?w@.@.w-.......h.....{?,Apr 25 23:52:51 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:04:30.366932 IP home.54504 > ubuntu.home.syslog:  (invalid)
E...?x@.@.w,.......h.....{>,Apr 25 23:52:52 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:05:30.397403 IP home.46356 > ubuntu.home.syslog:  (invalid)
E...I.@.@.l........h.....{X.Apr 25 23:59:17 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:05:30.397702 IP home.46356 > ubuntu.home.syslog:  (invalid)
E...I.@.@.l........h.....{X.Apr 25 23:59:17 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:06:30.428487 IP home.59531 > ubuntu.home.syslog:  (invalid)
E...J.@.@.k........h.....{$.Apr 25 23:59:18 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:06:30.428767 IP home.59531 > ubuntu.home.syslog:  (invalid)
E...J.@.@.k........h.....{$.Apr 25 23:59:18 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:07:30.458890 IP home.48921 > ubuntu.home.syslog:  (invalid)
E...Se@.@.c?.......h.....{L.Apr 25 23:59:19 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:07:30.459168 IP home.48921 > ubuntu.home.syslog:  (invalid)
E...Sf@.@.c>.......h.....{L.Apr 25 23:59:19 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:08:30.489565 IP home.49073 > ubuntu.home.syslog:  (invalid)
E...[.@.@.Z........h.....{U_Apr 25 23:59:20 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:08:30.489840 IP home.49073 > ubuntu.home.syslog:  (invalid)
E...[.@.@.Z........h.....{U_Apr 25 23:59:20 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:09:30.520127 IP home.38387 > ubuntu.home.syslog:  (invalid)
E...`.@.@.U........h.....{~.Apr 25 23:59:21 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:09:30.520388 IP home.38387 > ubuntu.home.syslog:  (invalid)
E...`.@.@.U........h.....{}.Apr 25 23:59:22 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:10:30.550752 IP home.58788 > ubuntu.home.syslog:  (invalid)
E...o.@.@.G........h.....{-lApr 25 23:59:22 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:10:30.551025 IP home.58788 > ubuntu.home.syslog:  (invalid)
E...o.@.@.G........h.....{,lApr 25 23:59:23 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:11:30.581149 IP home.37185 > ubuntu.home.syslog:  (invalid)
E...y.@.@.<........h.A...{..Apr 25 23:59:23 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:11:30.581450 IP home.37185 > ubuntu.home.syslog:  (invalid)
E...y.@.@.<........h.A...{..Apr 25 23:59:24 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:12:30.603695 IP home.56134 > ubuntu.home.syslog:  (invalid)
E.....@.@./........h.F...{6.Apr 25 23:59:33 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:12:30.603969 IP home.56134 > ubuntu.home.syslog:  (invalid)
E.....@.@./........h.F...{5.Apr 25 23:59:34 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:13:30.632289 IP home.50672 > ubuntu.home.syslog:  (invalid)
E.....@.@.%".......h.....{K.Apr 25 23:59:34 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:13:30.632586 IP home.50672 > ubuntu.home.syslog:  (invalid)
E.....@.@.%!.......h.....{J.Apr 25 23:59:35 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:14:30.662685 IP home.41893 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{ljApr 25 23:59:35 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:14:30.662982 IP home.41893 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{kjApr 25 23:59:36 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:15:30.693557 IP home.35862 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{..Apr 25 23:59:37 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:15:30.693854 IP home.35862 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{..Apr 25 23:59:46 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:16:30.723826 IP home.49711 > ubuntu.home.syslog:  (invalid)
E.....@.@..
.......h./...{K.Apr 25 23:59:47 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:16:30.724073 IP home.49711 > ubuntu.home.syslog:  (invalid)
E.....@.@..     .......h./...{K.Apr 25 23:59:47 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:17:30.754796 IP home.59774 > ubuntu.home.syslog:  (invalid)
E....2@.@..q.......h.~...{(.Apr 25 23:59:53 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:17:30.755093 IP home.59774 > ubuntu.home.syslog:  (invalid)
E....3@.@..p.......h.~...{'.Apr 25 23:59:54 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:18:30.784897 IP home.49333 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{OXApr 25 23:59:55 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:18:30.785192 IP home.49333 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.....{OXApr 25 23:59:55 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

21:19:30.820502 IP home.35447 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.w...{..Apr 25 23:59:56 user.info zHttpd: Account: Enter an invalid password for User 'admin' form the host(192.168.1.37).

22:10:18.442021 IP home.53187 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.......]Apr 26 01:09:18 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:13694).

22:10:18.442252 IP home.53187 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.......\Apr 26 01:09:20 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:13694).

22:11:18.505380 IP home.38102 > ubuntu.home.syslog:  (invalid)
E...."@.@..~.......h......(JApr 26 01:09:22 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:13694).

22:11:18.505671 IP home.38102 > ubuntu.home.syslog:  (invalid)
E..{.#@.@..........h.....g..Apr 26 01:09:25 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:12:18.611603 IP home.57168 > ubuntu.home.syslog:  (invalid)
E..{1.@.@..........h.P...g..Apr 26 01:09:33 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:12:18.611906 IP home.57168 > ubuntu.home.syslog:  (invalid)
E..{1.@.@..........h.P...g..Apr 26 01:09:37 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:13:18.649009 IP home.44496 > ubuntu.home.syslog:  (invalid)
E..{=.@.@.y........h.....g..Apr 26 01:09:42 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:13:18.649298 IP home.44496 > ubuntu.home.syslog:  (invalid)
E..{=.@.@.y........h.....g..Apr 26 01:09:47 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:14:18.631861 IP home.56838 > ubuntu.home.syslog:  (invalid)
E..{E.@.@.p........h.....g.[Apr 26 01:09:52 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:14:18.632157 IP home.56838 > ubuntu.home.syslog:  (invalid)
E..{E.@.@.p........h.....g.[Apr 26 01:09:56 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:15:18.658110 IP home.50040 > ubuntu.home.syslog:  (invalid)
E..{X.@.@.^........h.x...g..Apr 26 01:10:06 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:15:18.658410 IP home.50040 > ubuntu.home.syslog:  (invalid)
E..{X.@.@.^-.......h.x...g..Apr 26 01:10:09 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:16:18.668864 IP home.40452 > ubuntu.home.syslog:  (invalid)
E..{b@@.@.Tx.......h.....g.jApr 26 01:10:14 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:16:18.669158 IP home.40452 > ubuntu.home.syslog:  (invalid)
E..{bA@.@.Tw.......h.....g.iApr 26 01:10:20 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:17:18.688156 IP home.38895 > ubuntu.home.syslog:  (invalid)
E..{h.@.@.N........h.....g.~Apr 26 01:10:24 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:17:18.688450 IP home.38895 > ubuntu.home.syslog:  (invalid)
E..{h.@.@.N........h.....g.~Apr 26 01:10:29 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

22:18:18.711202 IP home.59468 > ubuntu.home.syslog:  (invalid)
E..{s.@.@.B........h.L...g. Apr 26 01:10:33 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:31:59.744765 IP home.42866 > ubuntu.home.syslog:  (invalid)
E..w..@.@..........h.r...c.aApr 26 02:30:59 user.info zHttpd: Account: User 'admin' login from the host(192.168.1.37).

23:51:46.548964 IP home.42635 > ubuntu.home.syslog:  (invalid)
E.....@.@.      ........h.....~..Apr 26 02:50:46 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:2374).

23:51:46.549272 IP home.42635 > ubuntu.home.syslog:  (invalid)
E.....@.@.      ........h.....~..Apr 26 02:50:48 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:2374).

23:52:46.560884 IP home.39480 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.8...~).Apr 26 02:50:50 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:2374).

23:52:46.561156 IP home.39480 > ubuntu.home.syslog:  (invalid)
E..{..@.@..........h.8...g.2Apr 26 02:50:54 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:53:46.590187 IP home.38305 > ubuntu.home.syslog:  (invalid)
E..{.1@.@..........h.....g..Apr 26 02:50:59 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:53:46.590488 IP home.38305 > ubuntu.home.syslog:  (invalid)
E..{.2@.@..........h.....g..Apr 26 02:51:04 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:54:46.620431 IP home.48647 > ubuntu.home.syslog:  (invalid)
E..{..@.@..#.......h.....g.gApr 26 02:51:09 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:54:46.620720 IP home.48647 > ubuntu.home.syslog:  (invalid)
E..{..@.@..".......h.....g.fApr 26 02:51:14 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:55:46.650999 IP home.55416 > ubuntu.home.syslog:  (invalid)
E..{..@.@..........h.x...g..Apr 26 02:51:19 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:55:46.651297 IP home.55416 > ubuntu.home.syslog:  (invalid)
E..{..@.@..........h.x...g..Apr 26 02:51:24 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

23:56:46.681409 IP home.45890 > ubuntu.home.syslog:  (invalid)
E..{..@.@..7.......h.B...g.*Apr 26 02:51:28 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:20:29.843406 IP home.41574 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.f....2 Apr 26 03:19:29 user.info zHttpd: Account: User 'admin' from the host(192.168.1.37) will be logout because session is timeout.

00:20:29.843715 IP home.41574 > ubuntu.home.syslog:  (invalid)
E.....@.@..........h.f...m\HApr 26 03:20:25 user.info ssh: Account: User 'admin' login from the host(192.168.1.186:2374) by ssh.

00:25:53.977460 IP home.48578 > ubuntu.home.syslog:  (invalid)
E...R&@.@.d{.......h.....~..Apr 26 03:24:53 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:2374).

00:25:53.977786 IP home.48578 > ubuntu.home.syslog:  (invalid)
E...R'@.@.dz.......h.....~..Apr 26 03:24:56 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:2374).

00:26:54.002560 IP home.55099 > ubuntu.home.syslog:  (invalid)
E...d.@.@.Q........h.;...~..Apr 26 03:24:58 user.info ssh: Account: Enter an invalid password for User 'admin' from the host(192.168.1.186:2374).

00:26:54.002852 IP home.55099 > ubuntu.home.syslog:  (invalid)
E..{d.@.@.R........h.;...g./Apr 26 03:25:02 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:27:54.032112 IP home.44665 > ubuntu.home.syslog:  (invalid)
E..{w.@.@.?........h.y...g..Apr 26 03:25:06 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:27:54.032414 IP home.44665 > ubuntu.home.syslog:  (invalid)
E..{w.@.@.?........h.y...g..Apr 26 03:25:10 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:28:54.062295 IP home.59792 > ubuntu.home.syslog:  (invalid)
E..{..@.@.4........h.....g..Apr 26 03:25:14 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:28:54.062599 IP home.59792 > ubuntu.home.syslog:  (invalid)
E..{..@.@.4........h.....g..Apr 26 03:25:17 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:29:54.092120 IP home.58724 > ubuntu.home.syslog:  (invalid)
E..{..@.@.#........h.d...g..Apr 26 03:25:21 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.

00:29:54.092422 IP home.58724 > ubuntu.home.syslog:  (invalid)
E..{..@.@.#........h.d...g..Apr 26 03:25:25 user.warning ssh: Account: user 'admin' has been locked temporarily, rejected.
